.basic-grid {
    --columnCount: 3;
    --columnSizeX: 300px;
    --columnSizeY: 300px;
    margin: 20px 0;
    display: grid;
        gap: 10px;


    /* 1 too skinny, too much code */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr; */

    /* 2 cleaner code */
    /* grid-template-columns: repeat(12, 1fr); */
  
    /* 3  better sizing, but overflows */
    /* grid-template-columns: repeat(2, minmax(360px, 1fr)); */
  
    /* 4 final */
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-template-columns: repeat(auto-fill, var(--columnSizeX));
    /* grid-template-rows: repeat(3, 300px); */
    /* grid-auto-rows: var(--columnSizeY); */


    /* overflow-x: auto; */
    /* justify-items: center; */
    justify-content: center;
 }

 .basic-grid::-webkit-scrollbar{
     /* width: 0; */
 }

@media screen and (max-width: 1024px) {

    .basic-grid {
        /* --columnSize: calc( var(--columnSize) / 2px); */

        /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
        /* grid-auto-rows: calc( var(--columnSizeY) - 100px); */
     }

}

/* @media screen and (min-width: 1024px) {

    .basic-grid {
        --columnSize: calc( var(--columnCount))
     }

} */
 